FUNCTION dot_product(VAR tab1,tab2: ARRAY_OF FLOAT;) : FLOAT
VAR
    dot:FLOAT:=0;
    i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        FOR j FROM 0 TO tab2.length-2 STEP 1 DO
            dot:=tab1[i]*tab2[j];
        END_FOR
    END_FOR
    RETURN dot;
END 

ALGORITHM dot
VAR

    
    i,j:INTEGER;
    arr1 : ARRAY_OF FLOAT;
    arr2 : ARRAY_OF FLOAT;
    
BEGIN
    write('entrer les valeurs du 1 vecteurs');
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        read(arr1[i]);
    END_FOR
    write('entrer les valeurs du 2 tableau');
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        read(arr2[i]);
    END_FOR
    IF (dot_product(arr1,arr2):=0) THEN
        write('les 2 vecteurs sont orthogonaux');
    ELSE
        write('les 2 vecteurs ne sont pas orthogonaux');
    END_IF
END